# Fastboot mode init for recovery
# Works on Samsung / Unisoc ums512

service fastbootd /system/bin/fastbootd
    class main
    seclabel u:r:fastbootd:s0
    user root
    group root system shell
    disabled
    oneshot

on property:sys.usb.config=fastboot
    start fastbootd

# Configure USB gadget for fastboot
on property:sys.usb.ffs.ready=1 && property:sys.usb.config=fastboot
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration "fastboot"
    rm /config/usb_gadget/g1/configs/b.1/f1
    rm /config/usb_gadget/g1/configs/b.1/f2
    rm /config/usb_gadget/g1/configs/b.1/f3
    rm /config/usb_gadget/g1/configs/b.1/f4
    rm /config/usb_gadget/g1/configs/b.1/f5

    write /config/usb_gadget/g1/idVendor 0x18D1
    write /config/usb_gadget/g1/idProduct 0xD001

    mkdir /config/usb_gadget/g1/functions/ffs.fastboot 0770 shell shell
    mkdir /dev/usb-ffs/fastboot 0770 shell shell

    mount functionfs fastboot /dev/usb-ffs/fastboot uid=2000,gid=2000

    symlink /config/usb_gadget/g1/functions/ffs.fastboot /config/usb_gadget/g1/configs/b.1/f1

    write /config/usb_gadget/g1/UDC ${sys.usb.controller}
    setprop sys.usb.state ${sys.usb.config}
