#<src>                                    <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/mmcblk0boot0                  /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                  /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    defaults
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    defaults
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    defaults
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    defaults

/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults    defaults
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    defaults
/dev/block/by-name/l_agdsp               /lteagdsp           emmc    defaults    defaults
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    defaults
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    defaults
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    defaults
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    defaults

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/by-name/recovery              /recovery           emmc    defaults    defaults
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults

#<src>					<mnt_point>	<type>	<mnt_flags and options>		<fs_mgr_flags>
system					/system		ext4	ro				wait,logical,first_stage_mount
system					/system		f2fs	ro				wait,logical,first_stage_mount
vendor					/vendor		ext4	ro				wait,logical,first_stage_mount
product					/product	ext4	ro				wait,logical,first_stage_mount
odm					/odm		ext4	ro				wait,logical,first_stage_mount

/dev/block/by-name/metadata /metadata    ext4   nodev,noatime,nosuid,errors=panic	wait,formattable,first_stage_mount,check
/dev/block/by-name/cache    /cache       ext4   noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc	wait,check
/dev/block/by-name/userdata /data        f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	latemount,wait,encryptable,check,reservedsize=128M,checkpoint=fs,,quota

;backup=1;flashimg

BOARD_SUPER_PARTITION_SIZE := 9126805504
BOARD_SUPER_PARTITION_GROUPS := android_dynamic_partitions
BOARD_ANDROID_DYNAMIC_PARTITIONS_SIZE := 9122611200
BOARD_ANDROID_DYNAMIC_PARTITIONS_PARTITION_LIST := system vendor product odm