#  BOOT / CORE PARTITIONS
/dev/block/mmcblk0boot0                  /spl                emmc    defaults    defaults
/dev/block/mmcblk0boot1                  /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    defaults
/dev/block/by-name/sml                   /sml                emmc    defaults    defaults
/dev/block/by-name/trustos               /tos                emmc    defaults    defaults
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    defaults
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    defaults
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    defaults
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    defaults
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    defaults

#  MODEM / DSP
/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults    defaults
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    defaults
/dev/block/by-name/l_agdsp               /lteagdsp           emmc    defaults    defaults
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    defaults
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    defaults
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    defaults
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    defaults
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    defaults

#  CORE AND GRAPHICS
/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    defaults
/dev/block/by-name/recovery              /recovery           emmc    defaults    defaults
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults

#  DYNAMIC PARTITIONS
system      /system         ext4    ro    wait,logical,first_stage_mount
system_ext  /system_ext     ext4    ro    wait,logical,first_stage_mount
vendor      /vendor         ext4    ro    wait,logical,first_stage_mount
product     /product        ext4    ro    wait,logical,first_stage_mount
odm         /odm            ext4    ro    wait,logical,first_stage_mount

#  METADATA / CACHE / DATA
/dev/block/by-name/metadata    /metadata     ext4   noatime,nosuid,nodev   wait,formattable,first_stage_mount
/dev/block/by-name/cache       /cache        ext4   noatime,nosuid,nodev   wait,check

# ✔️ FIXED DATA (required for Unisoc f2fs)
/dev/block/by-name/userdata    /data         f2fs   noatime,nosuid,nodev,discard    wait,check,formattable,quota

#  EXTRA
/dev/block/by-name/prodnv      /mnt/vendor   ext4   noatime,nosuid,nodev   wait,check

#  EXTERNAL STORAGE
/dev/block/mmcblk1p1           /sdcard       vfat    defaults    defaults

/dev/block/by-name/sec_efs     /efs          ext4    defaults    recoveryonly
/dev/block/by-name/sec_efs     /sec_efs      ext4    defaults    recoveryonly
/dev/block/by-name/prism       /prism        ext4    defaults    recoveryonly
/dev/block/by-name/optics      /optics       ext4    defaults    recoveryonly
